{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Albert Martinez <albertstartup@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
