{
  "private": true,
  "name": "@am-config/backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "tsc",
    "start": "node dist/index.js",
    "verify": "tsc && node dist/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@types/boom": "^7.2.1",
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.22",
    "@types/ramda": "^0.25.50",
    "@types/underscore": "^1.8.9",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonschema": "^1.2.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "shopify-api-node": "^2.18.1",
    "typegoose": "^5.6.0",
    "underscore": "^1.9.1"
  }
}
